<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End & Back-End</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Newsreader:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="intro">
          <h3>BACK-END</h3>
        </div>
        <main class="two">
          <div class="content">
            <section>
                <div class="container-1">
                    <a href="https://renanr158.github.io/feiradeprofissoes-1-infonet-front-end-back-end/"></a>
                    <h1>O QUE É BACK-END?</h1>
                </div>
                <div class="container-2">
                  <hr>
                  <h2>O que é Back-End?</h2>
                  <p>O termo &quot;back-end&quot; se refere à parte de um sistema de software ou aplicação que lida com o
                    processamento de dados e a lógica subjacente que não é visível para o usuário final. <br><br>Em
                    contraste com o &quot;front-end&quot;, que se concentra na interface do usuário e na interação direta do
                    usuário com o sistema, o back-end cuida de tudo o que acontece nos bastidores para tornar a
                    aplicação funcional.</p>
      
                  <h2>Fundamentos do Back-End</h2>
                  <p>O desenvolvimento back-end é a espinha dorsal de qualquer aplicação ou sistema de software,
                  e lida com a parte invisível para o usuário, onde a lógica, processamento de dados e
                  gerenciamento de informações acontecem nos bastidores.<br><br> Os principais fundamentos do
                  desenvolvimento back-end incluem a escolha de linguagens de programação, servidores web,
                  bancos de dados e a implementação de segurança.</p>

                  <div class="img-container">
                    <img style="width: 600px;" src="img/technology-1283624_1920.jpg" alt="">
                  </div>

                  <p>Além disso, é fundamental desenvolver a
                    lógica de negócios, criar APIs para comunicação com o front-end, gerenciar sessões de usuário
                    e estado da aplicação, otimizar o desempenho e projetar para escalabilidade. O back-end
                    também envolve o gerenciamento de erros e registros, garantindo que o sistema seja robusto
                    e confiável.</p>
      
                  <h2>Linguagens de Programação</h2>
                  <p>A escolha da linguagem é crucial no desenvolvimento back-end.
                  Elas variam em versatilidade, desempenho e adequação a diferentes tarefas. Alguns exemplos
                  incluem:</p>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>Node.js</li>
                    </ul>
        
                    <h2>APIs</h2>
                    <p>APIs <strong>(Interfaces de Programação de Aplicativos)</strong> são pontes essenciais entre o front-end e o back-end, permitindo a comunicação e o acesso a recursos. Elas definem métodos para acessar dados e funcionalidades.</p>
                    <div class="img-container">
                    <img style="width: 90%;" src="img/APIs.png" alt="">
                    </div>
                </div>
            </section>
          </div>
        </main>
      </div>


</body>
</html>